{% load static wagtailcore_tags wagtailuserbar %}
{% load i18n %}
{% load menus_tags %}
{% get_menu "menu" as navigation %}

<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            {% block title %}
                {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
                {% wagtail_site as current_site %}
                {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
            {% endblock %}
        </title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        {# Global stylesheets #}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'icons/icons_bs/font/bootstrap-icons.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/mysite.css' %}">

        {% block extra_css %}
        <style>
            body {
                background-color: #1a1a1a;
                color: #ccc;
                font-family: 'Arial', sans-serif;
            }
            nav.navbar {
                background-color: #0c2340;
                border-bottom: 1px solid #333;
            }
            .navbar-brand img {
                height: 15px;
                margin-right: 12px;
            }
            footer {
                background-color: #101010;
                color: #ccc;
            }
            .footer-link:hover {
                color: #fff; 
            }
            a.nav-link {
                color: #ccc;
            }
            a.nav-link:hover, a.nav-link.active {
                color: #fff;
                text-decoration: none;
            }
            .nav-link.active, .navbar-nav .nav-item.active .nav-link {
                color: #fff;
                background-color: #0c2340;
            }
        </style>
        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %}">
        {% wagtailuserbar %}

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #0c2340;">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">
              <img src="{% static 'images/tidetip-logo.png' %}" alt="Tidetip Logo" style="height: 45px; width: auto;">Tidetip
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                      <a class="nav-link" href="/">Home</a>
                  </li>
                  {% for item in navigation.menu_items.all %}
                      <li class="nav-item {% if request.path == item.link %}active{% endif %}">
                          <a href="{{ item.link }}" class="nav-link" {% if item.open_in_new_tab %} target="_blank"{% endif %}>{{ item.title }}</a>
                      </li>
                  {% endfor %}
              </ul>              
            </div>
          </div>
        </nav>

        <div class="container mt-5">
          {% block content %}{% endblock %}
        </div>

        <footer class="text-center text-lg-start mt-5">
          <div class="p-4" style="background: #28488c;">
            <div class="me-5">
              <span>Follow us on social media:</span>
            </div>
            <div>
              <!-- Example social links -->
              <a href="http://instagram.com/utsengage" class="text-white me-4 text-decoration-none">
                <i class="bi bi-instagram"></i>
              </a>
              <a href="http://linkedin.com/company/166678" class="text-white me-4 text-decoration-none">
                <i class="bi bi-linkedin"></i>
              </a>
              <a href="https://www.github.com" class="text-white me-4 text-decoration-none">
                <i class="bi bi-github"></i>
              </a>
            </div>
          </div>
          <div class="container text-center p-3">
            © 2024 Copyright | <a class="footer-link" href="#">Tidetip, A Current Affairs Initiative</a>
          </div>
        </footer>

        {# Global javascript #}
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        {% block extra_js %}
            {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
